<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DurationWithVarianceViewController" customModule="FilamentKit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="Hwx-YP-6QY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="215" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-lx-P2W">
                    <rect key="frame" x="10" y="10" width="195" height="53"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-xf-Jcd">
                            <rect key="frame" x="1" y="30" width="194" height="23"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-4M-3zp">
                                    <rect key="frame" x="-2" y="5" width="49" height="14"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration" id="Poc-tG-yll">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-fI-5qI">
                                    <rect key="frame" x="53" y="1" width="63" height="22"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-pj-Hqf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8nh-UL-rj1"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" bezelStyle="round" id="1uD-OS-8mE">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="LpM-1R-7Zf"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.010329861111111111" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.rulePresenter.duration" id="yXg-fA-NzG"/>
                                            </connections>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-9Y-odk">
                                            <rect key="frame" x="50" y="0.0" width="15" height="22"/>
                                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="99" id="3wI-Er-UNO"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.rulePresenter.duration" id="UtF-Zm-rca"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-Je-EU5">
                                    <rect key="frame" x="124" y="2" width="70" height="19"/>
                                    <popUpButtonCell key="cell" type="roundTextured" title="Minutes" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="eI0-8M-Pj3" id="ThN-Jt-cjs">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="n8k-NG-KKe">
                                            <items>
                                                <menuItem title="Seconds" id="kWZ-kd-fi3"/>
                                                <menuItem title="Minutes" state="on" id="eI0-8M-Pj3"/>
                                                <menuItem title="Hours" id="k33-h6-Mb6"/>
                                                <menuItem title="Days" id="hYX-s3-V3x"/>
                                                <menuItem title="Weeks" id="fDD-4r-u45"/>
                                                <menuItem title="Months" id="hBn-Sp-hRR"/>
                                                <menuItem title="Years" id="E81-6t-zeg" userLabel="Years"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.rulePresenter.durationUnit" id="WUE-W4-huv"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-LF-fN9">
                            <rect key="frame" x="29" y="0.0" width="166" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-7u-zjW">
                                    <rect key="frame" x="-2" y="4" width="21" height="14"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="+/-" id="moh-5K-u9m">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-Fd-ppy">
                                    <rect key="frame" x="25" y="0.0" width="63" height="22"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-Co-o2t">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2Xk-SS-eHO"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" bezelStyle="round" id="H0X-0j-RzR">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="yOJ-VN-tyD"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.017737268518518517" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.rulePresenter.variance" id="uUW-2T-uX5"/>
                                            </connections>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-J5-FCv">
                                            <rect key="frame" x="50" y="0.0" width="15" height="22"/>
                                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="99" id="BB8-4j-gfT"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.rulePresenter.variance" id="FZK-dZ-Qqp"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-KX-ZTz">
                                    <rect key="frame" x="96" y="1" width="70" height="19"/>
                                    <popUpButtonCell key="cell" type="roundTextured" title="Minutes" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="dOe-Vu-0QD" id="Igt-pE-RrA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="MRA-Ry-Wii">
                                            <items>
                                                <menuItem title="Seconds" id="Ach-29-efh"/>
                                                <menuItem title="Minutes" state="on" id="dOe-Vu-0QD"/>
                                                <menuItem title="Hours" id="0mB-AB-f2G"/>
                                                <menuItem title="Days" id="W8w-bc-xUx"/>
                                                <menuItem title="Weeks" id="XJB-fa-KLu"/>
                                                <menuItem title="Months" id="ACC-t8-5j3"/>
                                                <menuItem title="Years" id="ei0-Dv-seP" userLabel="Years"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.rulePresenter.varianceUnit" id="Mg2-3q-4Kj"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PI6-lx-P2W" secondAttribute="trailing" constant="10" id="8Fr-RO-LiR"/>
                <constraint firstAttribute="bottom" secondItem="PI6-lx-P2W" secondAttribute="bottom" constant="10" id="bX3-e8-xeb"/>
                <constraint firstItem="PI6-lx-P2W" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="s7v-zz-upU"/>
                <constraint firstItem="PI6-lx-P2W" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="whq-yK-4E3"/>
            </constraints>
            <point key="canvasLocation" x="398.5" y="345.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="2Hj-OY-0WP"/>
    </objects>
</document>
