<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EventAlarmRuleViewController" customModule="ActionsKit" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="OUz-b9-D3G" id="y3j-0k-O6I"/>
                <outlet property="amountUnitStackView" destination="2KF-g4-pOl" id="r9z-9d-CE4"/>
                <outlet property="emailAddressField" destination="fYG-9Z-Gah" id="kZM-jE-aSt"/>
                <outlet property="mainStackView" destination="GHW-uY-0us" id="lYD-Cp-Pz5"/>
                <outlet property="view" destination="c22-O7-iKe" id="bn1-2a-OLV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="166" height="90"/>
            <subviews>
                <stackView focusRingType="none" distribution="fillEqually" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="1000" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" verticalHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-uY-0us">
                    <rect key="frame" x="10" y="14" width="146" height="66"/>
                    <subviews>
                        <popUpButton verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-10-u04">
                            <rect key="frame" x="0.0" y="47" width="120" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="DWl-jw-lwZ"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" id="v2A-K8-b7G">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" id="TyX-Jq-IJP">
                                    <items>
                                        <menuItem title="No Alert" id="aQN-dL-gp8" userLabel="None"/>
                                        <menuItem title="Message" id="QV2-cg-A3M"/>
                                        <menuItem title="Email" id="QEv-BP-hju"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="alarmTypePopUpChanged:" target="-2" id="UMa-bx-gjS"/>
                                <binding destination="-2" name="selectedIndex" keyPath="self.rulePresenter.alarmType" id="PZu-44-2om"/>
                            </connections>
                        </popUpButton>
                        <textField verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-9Z-Gah">
                            <rect key="frame" x="0.0" y="24" width="146" height="19"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="email address" drawsBackground="YES" id="boP-JP-zZN">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.rulePresenter.emailAddress" id="YdW-BL-Vwq">
                                    <dictionary key="options">
                                        <string key="NSMultipleValuesPlaceholder">email address</string>
                                        <string key="NSNoSelectionPlaceholder">email address</string>
                                        <string key="NSNotApplicablePlaceholder">email address</string>
                                        <string key="NSNullPlaceholder">email address</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" verticalHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-g4-pOl">
                            <rect key="frame" x="0.0" y="0.0" width="146" height="19"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-b9-D3G">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="7xP-30-6Qi"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HoW-zA-pIc">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="yIn-15-Y2L">
                                            <real key="minimum" value="0.0"/>
                                            <real key="maximum" value="999"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.rulePresenter.offsetAmount" id="buj-jz-aUl"/>
                                    </connections>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-Qm-glS">
                                    <rect key="frame" x="43" y="-1" width="103" height="20"/>
                                    <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tbo-pd-iGK">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="o6h-El-c0k">
                                            <items>
                                                <menuItem title="On Date" id="l0Z-og-Kol"/>
                                                <menuItem isSeparatorItem="YES" id="FRm-qc-5RI"/>
                                                <menuItem title="Minutes before" id="AWX-RE-UMt"/>
                                                <menuItem title="Hours before" id="ou1-c8-OBE"/>
                                                <menuItem title="Days before" id="9sr-7T-5oU"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="alarmUnitPopUpDidChange:" target="-2" id="ciY-nN-05t"/>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.rulePresenter.alarmOffsetUnit" id="Pxo-qB-fBv"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="GHW-uY-0us" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="RO2-vI-EdB"/>
                <constraint firstAttribute="bottom" secondItem="GHW-uY-0us" secondAttribute="bottom" constant="14" id="bx4-M3-2zs"/>
                <constraint firstItem="GHW-uY-0us" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="g3a-pY-WSJ"/>
                <constraint firstAttribute="trailing" secondItem="GHW-uY-0us" secondAttribute="trailing" constant="10" id="k0t-aT-ag3"/>
            </constraints>
            <point key="canvasLocation" x="-464.5" y="18"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="iq3-yA-WZH"/>
    </objects>
</document>
