<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActionNodeCollectionViewItem" customModule="FilamentKit" customModuleProvider="target">
            <connections>
                <outlet property="actionNodeView" destination="LiW-QU-knJ" id="zqm-8e-QPf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="LiW-QU-knJ" customClass="ActionNodeView" customModule="FilamentKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-88-xw1">
                            <rect key="frame" x="8" y="9" width="70" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="C8R-tH-eIC"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Test Label" usesSingleLineMode="YES" id="DUc-vE-1aT">
                                <font key="font" metaFont="systemThin" size="14"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SgK-88-xw1" secondAttribute="trailing" constant="20" id="25w-cj-1wX"/>
                        <constraint firstItem="SgK-88-xw1" firstAttribute="centerY" secondItem="LiW-QU-knJ" secondAttribute="centerY" id="V53-ne-Goz"/>
                        <constraint firstAttribute="height" constant="35" id="hBv-MS-ldY"/>
                        <constraint firstItem="SgK-88-xw1" firstAttribute="leading" secondItem="LiW-QU-knJ" secondAttribute="leading" constant="10" id="uj4-zx-Z4J"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="LiW-QU-knJ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="421-Ou-gfY"/>
                <constraint firstItem="LiW-QU-knJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="JTU-A1-Jjt"/>
            </constraints>
            <point key="canvasLocation" x="268" y="232.5"/>
        </customView>
        <collectionViewItem id="FOf-By-Fhe" customClass="ActionNodeCollectionViewItem" customModule="FilamentKit" customModuleProvider="target">
            <connections>
                <outlet property="actionNodeView" destination="LiW-QU-knJ" id="FTj-T0-Vc3"/>
                <outlet property="nodeTitleTextField" destination="SgK-88-xw1" id="mgD-sW-eeg"/>
                <outlet property="view" destination="c22-O7-iKe" id="gHM-ej-V52"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
