<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AvailableRulesViewController" customModule="FilamentKit" customModuleProvider="target">
            <connections>
                <outlet property="tokenField" destination="Cz2-2W-IRu" id="tvm-4T-O0X"/>
                <outlet property="view" destination="c22-O7-iKe" id="Ae2-FV-lRM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="362" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-uh-KlL">
                    <rect key="frame" x="11" y="15" width="339" height="26"/>
                    <subviews>
                        <box title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-ag-zGn">
                            <rect key="frame" x="-3" y="-4" width="16" height="32"/>
                            <view key="contentView" id="ugP-eA-EIN">
                                <rect key="frame" x="1" y="1" width="14" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tokenField verticalHuggingPriority="750" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-2W-IRu">
                                        <rect key="frame" x="3" y="8" width="8" height="17"/>
                                        <tokenFieldCell key="cell" selectable="YES" alignment="left" allowsEditingTextAttributes="YES" id="hjB-PA-6m3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </tokenFieldCell>
                                    </tokenField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cz2-2W-IRu" secondAttribute="trailing" constant="5" id="5p8-VG-jK1"/>
                                    <constraint firstItem="Cz2-2W-IRu" firstAttribute="top" secondItem="ugP-eA-EIN" secondAttribute="top" constant="5" id="LON-sJ-vIt"/>
                                    <constraint firstItem="Cz2-2W-IRu" firstAttribute="leading" secondItem="ugP-eA-EIN" secondAttribute="leading" constant="5" id="Sp4-cM-ZlB"/>
                                    <constraint firstAttribute="bottom" secondItem="Cz2-2W-IRu" secondAttribute="bottom" constant="8" id="hYV-St-ZEr"/>
                                </constraints>
                            </view>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </box>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="ulw-uh-KlL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="11" id="LX1-TQ-YFV"/>
                <constraint firstAttribute="bottom" secondItem="ulw-uh-KlL" secondAttribute="bottom" constant="15" id="NFm-sA-Yte"/>
                <constraint firstItem="ulw-uh-KlL" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="fu3-bo-HgC"/>
                <constraint firstAttribute="trailing" secondItem="ulw-uh-KlL" secondAttribute="trailing" constant="12" id="mRA-HO-4Wx"/>
            </constraints>
            <point key="canvasLocation" x="413" y="299.5"/>
        </customView>
    </objects>
</document>
