<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DateTimePickerViewController" customModule="FilamentKit" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="vcl-AO-cHR" id="q4L-Jn-sjx"/>
                <outlet property="timePicker" destination="Uuy-rS-CJ3" id="DFV-RU-Bfz"/>
                <outlet property="view" destination="c22-O7-iKe" id="myG-J9-eHo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-86-1zT">
                    <rect key="frame" x="20" y="9" width="150" height="22"/>
                    <subviews>
                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-AO-cHR" customClass="PopDatePicker" customModule="PopDatePicker">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="22"/>
                            <datePickerCell key="cell" alignment="left" drawsBackground="NO" datePickerStyle="textField" id="eo8-Kd-2Yx">
                                <font key="font" metaFont="system"/>
                                <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                    <!--1982-02-12 08:00:00 -0800-->
                                    <timeZone key="timeZone" name="US/Pacific"/>
                                </calendarDate>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="textColor" white="0.098372147251851852" alpha="1" colorSpace="calibratedWhite"/>
                            </datePickerCell>
                        </datePicker>
                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-rS-CJ3" customClass="PopDatePicker" customModule="PopDatePicker">
                            <rect key="frame" x="86" y="0.0" width="64" height="22"/>
                            <datePickerCell key="cell" alignment="left" drawsBackground="NO" datePickerStyle="textField" id="zYn-bQ-h42">
                                <font key="font" metaFont="system"/>
                                <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                    <!--1982-02-12 08:00:00 -0800-->
                                    <timeZone key="timeZone" name="US/Pacific"/>
                                </calendarDate>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="textColor" white="0.09837214725" alpha="1" colorSpace="calibratedWhite"/>
                                <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                            </datePickerCell>
                        </datePicker>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mzY-86-1zT" secondAttribute="trailing" constant="20" id="D1q-bP-I5k"/>
                <constraint firstItem="mzY-86-1zT" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="9" id="hD7-aD-mz6"/>
                <constraint firstItem="mzY-86-1zT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="v6q-R0-Bra"/>
            </constraints>
            <point key="canvasLocation" x="178" y="205"/>
        </customView>
    </objects>
</document>
