<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSObject" customModule="FilamentKit"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="9IM-3f-SrT" customClass="DateNodeCollectionViewItem" customModule="FilamentKit" customModuleProvider="target">
            <connections>
                <outlet property="circleView" destination="lxw-2o-cB3" id="VyK-gu-9rn"/>
                <outlet property="day" destination="3NW-1H-wgc" id="ic8-MU-Die"/>
                <outlet property="dayString" destination="c4T-eg-6ow" id="Hf4-bb-6s1"/>
                <outlet property="month" destination="hSr-NU-lXM" id="ehQ-4t-HxW"/>
                <outlet property="time" destination="y6m-fx-SPN" id="RXI-RO-kA5"/>
                <outlet property="transitionView" destination="2Hp-Nn-vAM" id="l2k-pz-zFF"/>
                <outlet property="view" destination="c22-O7-iKe" id="4TB-Bs-wwP"/>
            </connections>
        </collectionViewItem>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-2o-cB3" customClass="EmptyNodeView" customModule="FilamentKit" customModuleProvider="target">
                    <rect key="frame" x="23" y="10" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="AMb-tJ-psw"/>
                        <constraint firstAttribute="height" constant="15" id="tYJ-sj-0b3"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-Nn-vAM" customClass="TransitionNodeView" customModule="FilamentKit" customModuleProvider="target">
                    <rect key="frame" x="38" y="0.0" width="22" height="35"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="93f-2C-0vr">
                    <rect key="frame" x="0.0" y="0.0" width="59" height="33"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-NU-lXM">
                            <rect key="frame" x="19" y="0.0" width="29" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="WkK-ha-Wak"/>
                                <constraint firstAttribute="height" constant="11" id="hct-yQ-rC1"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="right" title="JUN" id="yGL-H7-htS">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-fx-SPN">
                            <rect key="frame" x="-2" y="14" width="50" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="TtX-Eg-6FS"/>
                                <constraint firstAttribute="width" constant="46" id="miN-xV-WSF"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="right" title="8.30" id="UJV-EB-HNv">
                                <font key="font" size="11" name=".HelveticaNeueDeskInterface-MediumP4"/>
                                <color key="textColor" white="0.25260416666666669" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-1H-wgc">
                            <rect key="frame" x="12" y="9" width="36" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Byq-fX-BWn"/>
                                <constraint firstAttribute="width" constant="32" id="DOy-dr-tq6"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="right" title="28" id="eFX-HN-w0A">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-eg-6ow">
                            <rect key="frame" x="2" y="11" width="28" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="b5A-pg-UWT"/>
                                <constraint firstAttribute="height" constant="11" id="hPb-lW-d94"/>
                            </constraints>
                            <textFieldCell key="cell" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="SAT" id="SHI-Nw-O1q">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="66s-BG-LL6"/>
                        <constraint firstItem="y6m-fx-SPN" firstAttribute="leading" secondItem="93f-2C-0vr" secondAttribute="leading" id="Os7-CE-7T8"/>
                        <constraint firstItem="c4T-eg-6ow" firstAttribute="centerY" secondItem="93f-2C-0vr" secondAttribute="centerY" id="W58-Xg-nOk"/>
                        <constraint firstAttribute="bottom" secondItem="hSr-NU-lXM" secondAttribute="bottom" id="ew0-n3-FCs"/>
                        <constraint firstItem="y6m-fx-SPN" firstAttribute="top" secondItem="93f-2C-0vr" secondAttribute="top" id="idK-iV-ff4"/>
                        <constraint firstItem="c4T-eg-6ow" firstAttribute="leading" secondItem="93f-2C-0vr" secondAttribute="leading" constant="4" id="mYg-1e-xXZ"/>
                        <constraint firstAttribute="height" constant="33" id="osb-9k-VIy"/>
                        <constraint firstAttribute="trailing" secondItem="hSr-NU-lXM" secondAttribute="trailing" constant="13" id="qWq-Qi-kPN"/>
                        <constraint firstAttribute="trailing" secondItem="3NW-1H-wgc" secondAttribute="trailing" constant="13" id="yCa-rd-1D6"/>
                        <constraint firstItem="3NW-1H-wgc" firstAttribute="top" secondItem="93f-2C-0vr" secondAttribute="top" constant="8" id="yy5-fc-Ejg"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="2Hp-Nn-vAM" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="24j-ny-biM"/>
                <constraint firstAttribute="trailing" secondItem="2Hp-Nn-vAM" secondAttribute="trailing" id="AZt-Ey-O9u"/>
                <constraint firstItem="2Hp-Nn-vAM" firstAttribute="leading" secondItem="lxw-2o-cB3" secondAttribute="trailing" id="M2p-7y-5qC"/>
                <constraint firstItem="93f-2C-0vr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="cBk-le-vAh"/>
                <constraint firstItem="lxw-2o-cB3" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="hUJ-H7-fTs"/>
                <constraint firstAttribute="bottom" secondItem="2Hp-Nn-vAM" secondAttribute="bottom" id="hhK-Q1-Csx"/>
                <constraint firstItem="lxw-2o-cB3" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ojS-IV-eql"/>
                <constraint firstAttribute="bottom" secondItem="93f-2C-0vr" secondAttribute="bottom" id="zHZ-1o-iYD"/>
            </constraints>
            <point key="canvasLocation" x="-114" y="-13.5"/>
        </customView>
    </objects>
</document>
