<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GreaterThanLessThanRuleViewController" customModule="FilamentKit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="CEc-tz-3M1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="258" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61M-XN-813">
                    <rect key="frame" x="20" y="20" width="218" height="52"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-Bx-cta">
                            <rect key="frame" x="0.0" y="30" width="218" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bht-Nm-lpT">
                                    <rect key="frame" x="-2" y="4" width="73" height="14"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Greater Than" id="IDb-Uz-g9U">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-HS-8Em">
                                    <rect key="frame" x="77" y="0.0" width="63" height="22"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-Nq-ik2">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hii-Rk-IoJ"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" bezelStyle="round" id="WQs-Bj-0Pz">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="zOk-FT-Yw2"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.01032986111" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.rulePresenter.greaterThan" id="pyS-vZ-vdS"/>
                                            </connections>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-39-f77">
                                            <rect key="frame" x="50" y="0.0" width="15" height="22"/>
                                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="99" id="86l-fS-gTs"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.rulePresenter.greaterThan" id="fHA-Me-sPD"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MrK-gY-szw">
                                    <rect key="frame" x="148" y="1" width="70" height="19"/>
                                    <popUpButtonCell key="cell" type="roundTextured" title="Minutes" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="lTK-ZF-cce" id="0DC-a7-2L1">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="fo7-Wa-FBG">
                                            <items>
                                                <menuItem title="Seconds" id="7ld-HM-ohp"/>
                                                <menuItem title="Minutes" state="on" id="lTK-ZF-cce"/>
                                                <menuItem title="Hours" id="Zmw-PN-T0Q"/>
                                                <menuItem title="Days" id="YFS-6D-VtM"/>
                                                <menuItem title="Weeks" id="tgz-HJ-iLq"/>
                                                <menuItem title="Months" id="jMC-OW-X39"/>
                                                <menuItem title="Years" id="a3g-Sy-l9e" userLabel="Years"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.rulePresenter.greaterThanUnit" id="ob8-Rb-kJX"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-bu-HkG">
                            <rect key="frame" x="15" y="0.0" width="203" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-77-24g">
                                    <rect key="frame" x="-2" y="4" width="58" height="14"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Less Than" id="7X1-VX-1j8">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-gV-sGl">
                                    <rect key="frame" x="62" y="0.0" width="63" height="22"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qig-gP-tKF">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BcI-Xg-TZ3"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" bezelStyle="round" id="Suo-Ib-rry">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Jm5-fq-c5K"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.017737268519999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.rulePresenter.lessThan" id="6ii-md-9GZ"/>
                                            </connections>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-cy-qcC">
                                            <rect key="frame" x="50" y="0.0" width="15" height="22"/>
                                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="99" id="ynm-Ze-uRb"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.rulePresenter.lessThan" id="1zQ-oS-LIy"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17t-ct-hmM">
                                    <rect key="frame" x="133" y="1" width="70" height="19"/>
                                    <popUpButtonCell key="cell" type="roundTextured" title="Seconds" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MXJ-32-Nvp">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="UqH-rq-elM">
                                            <items>
                                                <menuItem title="Seconds" state="on" id="MFd-Qy-FHD"/>
                                                <menuItem title="Minutes" id="Xhl-C1-0lJ"/>
                                                <menuItem title="Hours" id="gO2-Wa-T5M"/>
                                                <menuItem title="Days" id="OGx-cS-me1"/>
                                                <menuItem title="Weeks" id="BKI-ds-Kqx"/>
                                                <menuItem title="Months" id="d0N-cS-xDB"/>
                                                <menuItem title="Years" id="iWu-Zy-pbq" userLabel="Years"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.rulePresenter.lessThanUnit" id="hax-Sv-jht"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="61M-XN-813" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="FXZ-FV-AQJ"/>
                <constraint firstAttribute="bottom" secondItem="61M-XN-813" secondAttribute="bottom" constant="20" id="Hsm-U8-D9d"/>
                <constraint firstItem="61M-XN-813" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="ODM-du-tML"/>
                <constraint firstAttribute="trailing" secondItem="61M-XN-813" secondAttribute="trailing" constant="20" id="g5J-ib-hW6"/>
            </constraints>
            <point key="canvasLocation" x="195" y="267"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="yc5-JI-iTK"/>
    </objects>
</document>
