<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NodeDetailViewController" customModule="FilamentKit">
            <connections>
                <outlet property="notesTextField" destination="soW-a3-LlD" id="lpq-MK-hdH"/>
                <outlet property="titleTextField" destination="vQH-96-PCB" id="Wqu-Py-zpu"/>
                <outlet property="tokenField" destination="WcC-2Z-6n2" id="eI7-SH-m5q"/>
                <outlet property="view" destination="c22-O7-iKe" id="EkG-En-0xY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" misplaced="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="328" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" misplaced="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-IY-nOe">
                    <rect key="frame" x="20" y="20" width="288" height="155"/>
                    <subviews>
                        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-EC-N9g">
                            <rect key="frame" x="0.0" y="97" width="288" height="58"/>
                            <subviews>
                                <textField focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-96-PCB">
                                    <rect key="frame" x="0.0" y="36" width="260" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="256" id="gj0-2n-fFl"/>
                                        <constraint firstAttribute="height" constant="22" id="kPg-XZ-XBS"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" title="My Text" usesSingleLineMode="YES" id="00O-nu-52x">
                                        <font key="font" metaFont="system" size="18"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soW-a3-LlD">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="33"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Notes" id="NHT-jn-ZJs">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-p6-Wdc">
                                    <rect key="frame" x="261" y="36" width="27" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="E6K-aF-8sw"/>
                                        <constraint firstAttribute="width" constant="27" id="jIG-qz-74n"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="YbP-lU-6nq">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vQH-96-PCB" firstAttribute="leading" secondItem="mAK-EC-N9g" secondAttribute="leading" constant="2" id="2S1-IH-6e3"/>
                                <constraint firstItem="soW-a3-LlD" firstAttribute="leading" secondItem="mAK-EC-N9g" secondAttribute="leading" constant="2" id="PMg-ku-RCx"/>
                                <constraint firstItem="vQH-96-PCB" firstAttribute="top" secondItem="mAK-EC-N9g" secondAttribute="top" id="SrS-sL-4Kb"/>
                                <constraint firstAttribute="trailing" secondItem="tkg-p6-Wdc" secondAttribute="trailing" id="Tbz-9N-PhV"/>
                                <constraint firstItem="tkg-p6-Wdc" firstAttribute="top" secondItem="mAK-EC-N9g" secondAttribute="top" constant="1" id="Vxv-fA-tID"/>
                                <constraint firstAttribute="bottom" secondItem="soW-a3-LlD" secondAttribute="bottom" id="jN0-Gd-Nvl"/>
                                <constraint firstItem="soW-a3-LlD" firstAttribute="top" secondItem="tkg-p6-Wdc" secondAttribute="bottom" constant="3" id="pZL-L1-1bD"/>
                                <constraint firstAttribute="trailing" secondItem="soW-a3-LlD" secondAttribute="trailing" id="wgK-rG-OO1"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-gc-YXg">
                            <rect key="frame" x="0.0" y="61" width="288" height="32"/>
                            <subviews>
                                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-tv-lB1">
                                    <rect key="frame" x="0.0" y="29" width="288" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7x4-fP-w0G"/>
                                        <constraint firstAttribute="width" constant="288" id="gVu-7c-Ia4"/>
                                    </constraints>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-aF-wvj">
                                    <rect key="frame" x="0.0" y="-2" width="288" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="288" id="IJc-VK-skS"/>
                                        <constraint firstAttribute="height" constant="1" id="xJV-eR-dD6"/>
                                    </constraints>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-8E-xlh">
                                    <rect key="frame" x="0.0" y="8" width="290" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="6CO-CY-ewh"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="12.30 Weds 16th June" id="u49-fr-dNX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wWm-tv-lB1" firstAttribute="leading" secondItem="Jnq-gc-YXg" secondAttribute="leading" id="8mC-OD-nC3"/>
                                <constraint firstAttribute="bottom" secondItem="6YV-aF-wvj" secondAttribute="bottom" id="Axi-2E-HcP"/>
                                <constraint firstAttribute="trailing" secondItem="6YV-aF-wvj" secondAttribute="trailing" id="DEQ-W3-9jE"/>
                                <constraint firstItem="6YV-aF-wvj" firstAttribute="leading" secondItem="Jnq-gc-YXg" secondAttribute="leading" id="GvM-kN-549"/>
                                <constraint firstItem="wWm-tv-lB1" firstAttribute="leading" secondItem="Jnq-gc-YXg" secondAttribute="leading" id="SvL-om-rUB"/>
                                <constraint firstItem="6YV-aF-wvj" firstAttribute="leading" secondItem="Jnq-gc-YXg" secondAttribute="leading" id="WAh-Hv-J4f"/>
                                <constraint firstAttribute="trailing" secondItem="wWm-tv-lB1" secondAttribute="trailing" id="aqv-lQ-UJL"/>
                                <constraint firstAttribute="trailing" secondItem="6YV-aF-wvj" secondAttribute="trailing" id="elS-iT-XuL"/>
                                <constraint firstItem="ZEx-8E-xlh" firstAttribute="leading" secondItem="Jnq-gc-YXg" secondAttribute="leading" constant="2" id="fJR-Vl-auA"/>
                                <constraint firstAttribute="height" constant="32" id="gnq-53-9aP"/>
                                <constraint firstAttribute="trailing" secondItem="wWm-tv-lB1" secondAttribute="trailing" id="iwB-X2-gmx"/>
                                <constraint firstItem="wWm-tv-lB1" firstAttribute="top" secondItem="Jnq-gc-YXg" secondAttribute="top" id="rGf-iQ-tyf"/>
                                <constraint firstAttribute="trailing" secondItem="ZEx-8E-xlh" secondAttribute="trailing" id="rSF-Hw-lTU"/>
                                <constraint firstItem="ZEx-8E-xlh" firstAttribute="centerY" secondItem="Jnq-gc-YXg" secondAttribute="centerY" id="w5k-vf-k0X"/>
                            </constraints>
                        </customView>
                        <box title="Rules" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-5z-UqJ">
                            <rect key="frame" x="-3" y="-4" width="294" height="61"/>
                            <view key="contentView" id="tYG-DU-IR1">
                                <rect key="frame" x="1" y="1" width="292" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-2Z-6n2">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="45"/>
                                        <tokenFieldCell key="cell" selectable="YES" alignment="left" title="~30m" drawsBackground="YES" allowsEditingTextAttributes="YES" id="5UP-Ba-U0x">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </tokenFieldCell>
                                    </tokenField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WcC-2Z-6n2" secondAttribute="bottom" id="VMi-FI-cWp"/>
                                    <constraint firstAttribute="trailing" secondItem="WcC-2Z-6n2" secondAttribute="trailing" id="dH0-JV-1ZO"/>
                                    <constraint firstItem="WcC-2Z-6n2" firstAttribute="top" secondItem="tYG-DU-IR1" secondAttribute="top" id="f2h-2g-APw"/>
                                    <constraint firstItem="WcC-2Z-6n2" firstAttribute="leading" secondItem="tYG-DU-IR1" secondAttribute="leading" id="fAf-ej-Rmg"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="cUO-lb-zDT"/>
                                <constraint firstAttribute="height" constant="57" id="zI2-jr-J3h"/>
                            </constraints>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mAK-EC-N9g" firstAttribute="top" secondItem="Uuw-IY-nOe" secondAttribute="top" id="yCd-rX-nmN"/>
                    </constraints>
                    <visibilityPriorities>
                        <real value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uuw-IY-nOe" secondAttribute="trailing" constant="20" id="4VY-ja-QJ8"/>
                <constraint firstItem="Uuw-IY-nOe" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="OdL-iZ-4rv"/>
                <constraint firstItem="Uuw-IY-nOe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="bkD-Jq-iQo"/>
                <constraint firstAttribute="bottom" secondItem="Uuw-IY-nOe" secondAttribute="bottom" constant="20" id="bmH-7a-yDP"/>
            </constraints>
            <point key="canvasLocation" x="-73" y="-93.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
