<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="jay-p9-D1P" customClass="RuleCollectionItem" customModule="FilamentKit" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="8Ka-cc-yUo" id="EUh-Rj-AM1"/>
                <outlet property="rulePillView" destination="eoi-SA-h1p" id="PU8-Ff-qnI"/>
                <outlet property="view" destination="d7v-ga-NYQ" id="bT4-WI-xMh"/>
            </connections>
        </collectionViewItem>
        <customView id="d7v-ga-NYQ">
            <rect key="frame" x="0.0" y="0.0" width="89" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-SA-h1p" customClass="RulePillView" customModule="FilamentKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="89" height="16"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-cc-yUo">
                            <rect key="frame" x="15" y="2" width="59" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="cq4-9t-iUq"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="t" drawsBackground="YES" id="GKg-ec-bxx">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            </textFieldCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8Ka-cc-yUo" firstAttribute="leading" secondItem="eoi-SA-h1p" secondAttribute="leading" constant="15" id="2H7-fZ-HuU"/>
                        <constraint firstItem="8Ka-cc-yUo" firstAttribute="top" secondItem="eoi-SA-h1p" secondAttribute="top" id="SEF-P0-8Jl"/>
                        <constraint firstAttribute="trailing" secondItem="8Ka-cc-yUo" secondAttribute="trailing" constant="15" id="ZOK-EL-x1k"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="eoi-SA-h1p" firstAttribute="leading" secondItem="d7v-ga-NYQ" secondAttribute="leading" id="Ozi-5s-ZvM"/>
                <constraint firstAttribute="bottom" secondItem="eoi-SA-h1p" secondAttribute="bottom" id="apP-Kv-0du"/>
                <constraint firstItem="eoi-SA-h1p" firstAttribute="top" secondItem="d7v-ga-NYQ" secondAttribute="top" id="fb8-6m-us1"/>
                <constraint firstAttribute="trailing" secondItem="eoi-SA-h1p" secondAttribute="trailing" id="jfJ-HI-UKV"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="23.5" y="253"/>
        </customView>
    </objects>
</document>
