<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="jay-p9-D1P" customClass="RuleCollectionItem" customModule="FilamentKit" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="6vI-G5-Ve1" id="oX4-M9-Hlu"/>
                <outlet property="rulePillView" destination="eoi-SA-h1p" id="PU8-Ff-qnI"/>
                <outlet property="view" destination="d7v-ga-NYQ" id="bT4-WI-xMh"/>
            </connections>
        </collectionViewItem>
        <customView id="d7v-ga-NYQ">
            <rect key="frame" x="0.0" y="0.0" width="63" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-SA-h1p" customClass="RulePillView" customModule="FilamentKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="63" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-G5-Ve1">
                            <rect key="frame" x="13" y="1" width="37" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="cv5-yV-2av">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6vI-G5-Ve1" secondAttribute="bottom" constant="1" id="4DC-fJ-hbO"/>
                        <constraint firstAttribute="trailing" secondItem="6vI-G5-Ve1" secondAttribute="trailing" constant="15" id="9Do-Xp-zAL"/>
                        <constraint firstItem="6vI-G5-Ve1" firstAttribute="top" secondItem="eoi-SA-h1p" secondAttribute="top" constant="-1" id="bJR-Vn-mvW"/>
                        <constraint firstItem="6vI-G5-Ve1" firstAttribute="leading" secondItem="eoi-SA-h1p" secondAttribute="leading" constant="15" id="gak-u4-dK0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="eoi-SA-h1p" firstAttribute="leading" secondItem="d7v-ga-NYQ" secondAttribute="leading" id="Q7T-Bj-FWh"/>
                <constraint firstAttribute="bottom" secondItem="eoi-SA-h1p" secondAttribute="bottom" id="hhz-fn-CVu"/>
                <constraint firstAttribute="trailing" secondItem="eoi-SA-h1p" secondAttribute="trailing" id="wFz-4d-ZEy"/>
                <constraint firstItem="eoi-SA-h1p" firstAttribute="top" secondItem="d7v-ga-NYQ" secondAttribute="top" id="yMm-ww-ZcU"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="9" y="343"/>
        </customView>
    </objects>
</document>
